<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZOB-6i-SKj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFliters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="santa_house.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-S7-HQn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXV-S7-HQn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F65-Sd-baK"/>
                            <constraint firstAttribute="bottom" secondItem="kXV-S7-HQn" secondAttribute="bottom" id="cYZ-FH-FuE"/>
                            <constraint firstAttribute="trailing" secondItem="kXV-S7-HQn" secondAttribute="trailing" id="cYb-oc-yBh"/>
                            <constraint firstItem="kXV-S7-HQn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ljD-g8-d5V"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SVe-M4-jHu"/>
                        <barButtonItem title="Librería" id="M6i-nC-oR9">
                            <connections>
                                <action selector="selectImageAction:" destination="BYZ-38-t0r" id="fSD-aX-sUH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="r0I-7d-jLY"/>
                        <barButtonItem title="Aplicar Filtro" id="S46-YD-MZO">
                            <connections>
                                <action selector="applyFilter:" destination="BYZ-38-t0r" id="aLw-ZL-QTZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Dcd-Ao-rGJ">
                            <color key="tintColor" red="1" green="0.2713311511" blue="0.20343928510000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem title="Guardar" id="WiL-5E-3B2">
                            <connections>
                                <action selector="savePhoto:" destination="BYZ-38-t0r" id="4nd-Ax-eaR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SGB-2d-iHU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="Lgs-IF-bfJ"/>
                    <connections>
                        <outlet property="photoImageView" destination="kXV-S7-HQn" id="JMv-0J-d4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FP4-KH-ZEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZOB-6i-SKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDC-JO-TUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RuH-rY-Lgi">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BTQ-kc-Ey1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNo-Ib-iZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="santa_house.jpg" width="2448" height="3264"/>
    </resources>
</document>
